global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'api-gateway'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['gateway:8080']
    scrape_interval: 30s
  
  - job_name: 'auth-service-via-gateway'
    metrics_path: '/actuator/auth-service/actuator/prometheus'
    static_configs:
      - targets: ['gateway:8080']
    scrape_interval: 30s
  
  - job_name: 'auth-service-health'
    metrics_path: '/actuator/auth-service/actuator/health'
    static_configs:
      - targets: ['gateway:8080']
    scrape_interval: 30s

